# AndroidSouce

./: .gitignore  README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/app/tranilityinventorymanagement/: ApplicationTest.java
app/src/androidTest/java/com/transility/tim/android/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/tranilityinventorymanagement/: LoginActivity.java  TransilityDeviceLoginActivity.java
app/src/main/java/com/example/ambeshkukreja/tranilityinventorymanagement/: LoginActivity.java  TransilityDeviceLoginActivity.java
app/src/main/java/com/transility/tim/android/: Constants.java  DeviceAdminActivity.java  (+10 more)
app/src/main/java/devicepolicymanager/: LogoutServiceClient.java  MasterPasswordScreenLauncherBroadcast.java  MyDeviceAdminReceiver.java  MyDeviceAdminReciver.java  SessionTimeOutReciever.java  sessionTimeOutReceiver.java
app/src/main/res/drawable/: drawable_reports.xml  textBoxMarronBackground.xml  textboxbackground.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_transility_application_splash_screen.xml  activity_transility_screen_splash_screen.xml  content_main.xml  content_reports_screen.xml  layout_admin_app_home_page.xml  layout_master_password_screen.xml  layout_reports_item_screen.xml  layout_reports_screen.xml
app/src/main/res/values/: app_constants.xml  app_errors.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp-xxxhdpi/: dimens.xml
app/src/main/res/xml/: device_policy.xml
(+44 files in other folders)
