apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.transility.tim.android"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'org.mockito:mockito-core:1.9.5'
    testCompile 'org.robolectric:shadows-play-services:3.0'
    testCompile('org.robolectric:robolectric:3.1') {
        exclude group: 'commons-logging', module: 'commons-logging'
        exclude group: 'org.apache.httpcomponents', module: 'httpclient'
        exclude group: 'com.android.support', module: 'appcompat'
        exclude group: 'com.android.support', module: 'support-v4'
        exclude group: 'com.android.support', module: 'recyclerview-v7'
    }
    compile 'com.android.support:design:22.+'
    compile 'com.android.support:support-v4:22.+'
    compile 'com.google.android.gms:play-services-location:9.2.0'
    compile 'com.android.support:recyclerview-v7:22.0.0'



}
