<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    android:gravity="center_horizontal"

    android:padding="@dimen/metrics_15"
 >
 <ScrollView
        android:id="@+id/login_form"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:id="@+id/email_login_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/transility_logo"
                android:layout_marginTop="40dp"
                android:layout_gravity="center_horizontal"

                />


                <EditText
                    android:id="@+id/username"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/metrics_50"
                    android:hint="@string/textUserName"
                    android:inputType="textEmailAddress"
                    android:layout_marginTop="@dimen/metrics_20"

                    android:textColor="@android:color/background_dark"
                    android:maxLines="1"
                    style="?android:textAppearanceMedium"
                    android:gravity="center_vertical"
                    android:background="@drawable/textboxbackground"
                    android:singleLine="true" />



                <EditText
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/metrics_50"
                    android:hint="@string/textPassword"

                    android:layout_marginTop="@dimen/metrics_20"
                    android:inputType="textPassword"
                    android:imeOptions="actionDone"
                    android:textColor="@android:color/background_dark"
                    android:maxLines="1"
                    android:gravity="center_vertical"
                    style="?android:textAppearanceMedium"
                    android:background="@drawable/textboxbackground"
                    android:singleLine="true" />


            <Button
                android:id="@+id/login"
                style="?android:textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="@dimen/metrics_45"
                android:layout_marginTop="@dimen/metrics_20"
                android:text="@string/action_sign_in"
                android:textColor="@color/textColor"
                android:background="@color/backMaroon"
                 />



        </LinearLayout>
    </ScrollView>
    <ProgressBar
        android:id="@+id/login_progress"

        android:layout_width="@dimen/metrics_45"
        android:layout_marginTop="@dimen/metrics_20"
        android:layout_height="@dimen/metrics_45"

        android:visibility="gone"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/textColorBlack"
        android:layout_marginTop="@dimen/metrics_20"
        android:padding="@dimen/metrics_10"

        android:id="@+id/error_message"

         />
</LinearLayout>
