<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="8">

    <TextView
        android:id="@+id/userNameTv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:background="@drawable/drawable_reports"
        android:padding="@dimen/metrics_5"
        android:textColor="@color/textColorBlack"
        android:ellipsize="end"
        android:maxLines="1" />

    <TextView
        android:id="@+id/intTimeTv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2.5"
        android:background="@drawable/drawable_reports"
        android:padding="@dimen/metrics_5"
        android:textColor="@color/textColorBlack"

        android:ellipsize="end"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:maxLines="1" />

    <TextView
        android:id="@+id/outTimeTv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2.5"
        android:background="@drawable/drawable_reports"
        android:padding="@dimen/metrics_5"
        android:textColor="@color/textColorBlack"

        android:ellipsize="end"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:maxLines="1" />

</LinearLayout>
