<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="@dimen/metrics_10"

    tools:context=".MasterPasswordScreen">

    <TextView
        android:id="@+id/deviceIdTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"

        android:padding="@dimen/metrics_20"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/textColorBlack"

        />
    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="@dimen/metrics_10"
        android:text="@string/textEnterMasterpassword" />

    <EditText
        android:id="@+id/passwordFieldEt"
        android:layout_width="@dimen/metrics_300"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/metrics_10"
        android:gravity="center"
        android:hint="@string/textEnterMasterPassword"
        android:inputType="textPassword"
        android:maxLines="1"
        android:textColor="@color/textColorBlack" />

    <Button
        android:id="@+id/masterpasswordEntredBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/metrics_10"
        android:background="@color/backMaroon"
        android:padding="@dimen/metrics_10"
        android:text="@string/textSubmit"

        android:textColor="@color/textColor" />

    <Button
        android:id="@+id/continueWithAdminPolicy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/metrics_10"
        android:background="@color/backMaroon"
        android:padding="@dimen/metrics_10"

        android:text="@string/textContinueWithAdminPolicy"
        android:textColor="@color/textColor" />

    <TextView
        android:id="@+id/error_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/metrics_20"
        android:gravity="center"
        android:padding="@dimen/metrics_10"
        android:textAppearance="?android:attr/textAppearanceMedium"

        android:textColor="@color/errorColorMaroon"

        />

</LinearLayout>
