<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"

    tools:context=".MasterPasswordScreen">


<TextView

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/metrics_10"
    android:text="If you want to contine use the device please enter master password or else continue using device with Admin policies."
    />
    <Button
        android:id="@+id/masterpasswordEntredBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" When Password is entred"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/metrics_10"
        />
    <Button
        android:id="@+id/continueWithAdminPolicy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Continue with Admin Policies"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/metrics_10"
        />

</LinearLayout>
