<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
     >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/transility_logo"
        android:layout_marginTop="@dimen/metrics_20"
        android:layout_gravity="center_horizontal"
        />

    <TextView
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/metrics_20"
        android:text="@string/textAdminAppText"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/textColorBlack"
        android:gravity="center"
     />

    <Switch
        android:id="@+id/enableDeviceApp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/line"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/metrics_20"

        android:textStyle="bold" />

    <Button
        android:id="@+id/reportsBtn"
        style="?android:textAppearanceSmall"
        android:layout_width="@dimen/metrics_200"
        android:layout_height="@dimen/metrics_45"
        android:layout_marginTop="@dimen/metrics_20"
        android:text="@string/textReports"
        android:textColor="@color/textColor"
        android:padding="@dimen/metrics_10"
        android:layout_gravity="center_horizontal"
        android:background="@color/backMaroon"
        />
    <Button
        android:id="@+id/logoutBtn"
        style="?android:textAppearanceSmall"
        android:layout_width="@dimen/metrics_200"
        android:layout_height="@dimen/metrics_45"
        android:layout_marginTop="@dimen/metrics_20"
        android:text="@string/textLogout"
        android:textColor="@color/textColor"
        android:padding="@dimen/metrics_10"

        android:layout_gravity="center_horizontal"
        android:background="@color/backMaroon"
        />

</LinearLayout>